<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta3.xsd"
         id="hhcell">

    <cell id="hhcell">
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0" y="0" z="0" diameter="17.841242"/>
                <distal x="0" y="0" z="0" diameter="17.841242"/>
            </segment>

            <segmentGroup id="soma_group">
                <member segment="0"/>
            </segmentGroup>
        </morphology>

        <biophysicalProperties id="bioPhys1">
            <membraneProperties>
                <channelDensity id="leak"    ionChannel="passiveChan" condDensity="0.3 mS_per_cm2" erev="-54.387mV" ion="non_specific"/>
                <channelDensity id="naChans" ionChannel="naChan" condDensity="120.0 mS_per_cm2" erev="50.0 mV" ion="na"/>
                <channelDensity id="kChans"  ionChannel="kChan" condDensity="36 mS_per_cm2" erev="-77mV" ion="k"/>

                <spikeThresh value="-20mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-65.4mV"/>
            </membraneProperties>

            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
