(arbor-component
  (meta-data (version "0.1-dev"))
  (decor
    (paint (region "all") (density (mechanism "passiveChan" ("conductance" 0.00030000001192092895) ("e" -54.387001037597656))))
    (default (ion-reversal-potential "na" 50))
    (paint (region "all") (density (mechanism "naChan" ("conductance" 0.12))))
    (default (ion-reversal-potential "k" -77))
    (paint (region "all") (density (mechanism "kChan" ("conductance" 0.036))))
    (default (membrane-capacitance 0.01))
    (default (membrane-potential -65.4000015258789))
    (default (axial-resistivity 29.999999329447746))))
