<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="cacc">

  <!-- 
    ## from model_description.txt 
    I_Cacc = g_cacc * (m) * (V_soma - V_cacc)

    m_inf = 1 / ( 1  +  exp((Cl_h - [Ca])/0.09))
    tau_m = 1
    gcl = 6.5 nS
    Ecl = -45 mV
    Clh = 0.37 uM

  -->

    


  
<!--
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="cacc">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>Kamiyama, Y and O'Sura, T and Usui, S (1996) Ionic Current Model of the Vertebrate Rod Photoreceptor  J Elsevier 36: 4059–4068. </rdf:li>
            <rdf:li rdf:resource="https://pubmed.ncbi.nlm.nih.gov/9068858/"/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Chloride channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table2"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
  </annotation>
-->
 

  <ionChannel id="cacc" type="ionChannelHH" conductance="10pS" species="cl">

    <gate type="gateHHInstantaneous" id="m" instances="1">
      <steadyState type="m_inf"/>
    </gate>


  </ionChannel>

  <ComponentType name="m_inf" extends = "baseVoltageConcDepVariable">
      <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
      <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
      <Dynamics> 
	      <DerivedVariable name="V" dimension="none" value="v /VOLT_SCALE"/>
	      <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
	      <DerivedVariable name="x" exposure="x" dimension="none" value=" 1 / ( 1  +  exp((0.00037 - ca_conc)/0.09))"/>
      </Dynamics>
  </ComponentType>   


</neuroml>
