<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="cal">

  <ionChannel id="cal" type="ionChannelHH" conductance="10pS" species="ca">

    <gateHHtauInf id="l" instances="1">
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-85.5mV" scale="-8.5mV"/>
      <timeCourse type="CaL_tau" tau="3ms" midpoint="-40mV" scale="-33mV"/>
    </gateHHtauInf>

  </ionChannel>

  <ComponentType name="CaL_tau" extends="baseVoltageDepTime">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Dynamics>
      <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
      <DerivedVariable name="t" exposure="t" value="TIME_SCALE*((20 * exp((V + 160) / 30) / (1 + exp((V + 84) / 7.3))) +35)" dimension="time"/>
    </Dynamics>
  </ComponentType>

</neuroml>
