<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="h">

  <!-- 
    ## from model_description.txt 

    I_h    =  g_h * q * (V_dend - V_h) #added rev pot for h, missing from .txt

    q_inf = 1 /(1 + exp((V_dend + 80) / 4))
    tau_q = 1 /(exp(-0.086 * V_dend - 14.6) + exp(0.070 * V_dend - 1.87))

  -->

  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="h">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>???</rdf:li>
            <rdf:li rdf:resource="???"/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

      </rdf:Description>
    </rdf:RDF>
  </annotation>

  <ionChannel id="h" type="ionChannelHH" conductance="10pS" species="h">

    <gateHHtauInf id="n" instances="1">
      <steadyState type="HHSigmoidVariable" rate="1" scale="-4mV" midpoint="-80mV"/>
      <timeCourse type="Tau_Ih"/>
    </gateHHtauInf>

  </ionChannel>

  <ComponentType name="Tau_Ih" extends="baseVoltageDepTime">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Dynamics>
      <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
      <DerivedVariable name="t" exposure="t" value="TIME_SCALE /(exp(-0.086 * V - 14.6) + exp(0.070 * V - 1.87))" dimension="time"/>
    </Dynamics>
  </ComponentType>
  

</neuroml>
