<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="k">

  <!-- 
    ## from model_description.txt 

    I_K_s   = g_K_s * (x_s ^ 4) * (V_soma - V_K)
    
    alpha_x_a = 0.13 * (V_soma + 25) / (1 - exp(-(V_axon + 25) / 10))
    beta_x_a  = 1.69 * exp(-0.0125 * (V_axon + 35))

  -->

  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="k">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>???</rdf:li>
            <rdf:li rdf:resource="???"/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Potassium channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table3"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
  </annotation>

  <ionChannel id="k" type="ionChannelHH" conductance="10pS" species="k">

    <gateHHrates id="n" instances="4">
      <forwardRate type="HHExpLinearRate" rate="1.3 per_ms" scale="10mV" midpoint="-25mV"/>
      <reverseRate type="HHExpRate" rate="1.69 per_ms" midpoint="-35mV" scale="-80mV"/>
    </gateHHrates>

  </ionChannel>

</neuroml>
