<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="kdr">

  <!-- 
    ## from model_description.txt 

    I_Kdr_s = g_Kdr_s * n * n * n * n * (V_soma - V_K)

    n_inf = 1 / (1 + exp( ( -3 - V_soma) /  10))
    tau_n =   5 + (  47 * exp( -(-50 - V_soma) /  900))
    dn_dt = (n_inf - Potassium_n) / tau_n

  -->

  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="kdr">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>???</rdf:li>
            <rdf:li rdf:resource="???"/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Potassium channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table3"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
  </annotation>

  <ionChannel id="kdr" type="ionChannelHH" conductance="10pS" species="k">

    <gateHHtauInf id="n" instances="4">
      <timeCourse type="Kdr_tau"/>
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-3mV" scale="10mV"/>
    </gateHHtauInf>


  </ionChannel>

  <ComponentType name="Kdr_tau" extends="baseVoltageDepTime">
    <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
    <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
    <Dynamics>
      <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
      <DerivedVariable name="t" exposure="t" value="(5 + (47 * exp( -(-50 - V) /  900))) * TIME_SCALE" dimension="time"/>
    </Dynamics>
  </ComponentType>

</neuroml>
