<?xml version="1.0"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="na_s">

  <!-- 
    ## from model_description.txt 

    I_Na_s  = g_Na_s * m * m * m * h * (V_soma - V_Na)

    m_inf = 1 / (1 + (exp((-30 - V_soma)/ 5.5)))
    h_inf = 1 / (1 + (exp((-70 - V_soma)/-5.8)))
    tau_h =       3 * exp((-40 - V_soma)/33)
  -->
  <include href="ExpTime.nml"/>


  <ionChannel id="na_s" type="ionChannelHH" conductance="10pS" species="na">

      <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="na_s">

        <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
          <rdf:Bag>
            <rdf:li>Parri HR, Crunelli V (1998) Sodium current in rat and cat thalamocortical neurons: Role of a non-inactivating component in tonic and burst firing. J Neurosci 18: 854–867. </rdf:li>
            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9437007"/>
          </rdf:Bag>
        </bqmodel:isDescribedBy>

        <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
          <rdf:Bag>
            <rdf:li>Sodium channels</rdf:li>
            <rdf:li rdf:resource="https://senselab.med.yale.edu/NeuronDB/channelGene2.aspx#table2"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>

      </rdf:Description>
    </rdf:RDF>
  </annotation>

    <gate type="gateHHInstantaneous" id="m" instances="3">
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-30mV" scale="5.5mV"/>
    </gate>

    <gate type="gateHHtauInf" id="h" instances="1">
      <timeCourse type="ExpTime" tau="3ms" midpoint="-40mV" scale="-33mV"/>
      <steadyState type="HHSigmoidVariable" rate="1" midpoint="-70mV" scale="-5.8mV"/>
    </gate>


  </ionChannel>


</neuroml>
